<<<<<<< HEAD
exchangeServis.authorization= < Your CollectApiKey>
exchangeServis.contentType=application/json
=======
exchangeServis.authorization=<your apiKey>
exchangeServis.contentType=application/json
>>>>>>> 63b2f57b01f811844b3d657cbda333cdce0339f9
