exchangeServis.authorization= < Your CollectApiKey>
exchangeServis.contentType=application/json
exchangeServis.authorization=apikey 5AjpwgSipxdMS0hSxAPtzd1MfKmd8krqX5lzClN2JWFq
exchangeServis.contentType=application/json